# idata_label_printer

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/id/sathish/idata_label_printer/: IdataLabelPrinterPlugin.java  PrinterCommands.java  Utils.java
android/src/test/java/id/sathish/idata_label_printer/: IdataLabelPrinterPluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/id/sathish/idata_label_printer_example/: MainActivity.java
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: enum.dart  main.dart  printtest.dart
example/test/: widget_test.dart
ios/: idata_label_printer.podspec
ios/Classes/: IdataLabelPrinterPlugin.swift
lib/: idata_label_printer.dart  idata_label_printer_method_channel.dart  idata_label_printer_platform_interface.dart
test/: idata_label_printer_method_channel_test.dart  idata_label_printer_test.dart
