group 'id.sathish.idata_label_printer'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'id.sathish.idata_label_printer'
    }

    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 19
    }

    dependencies {
        implementation "androidx.appcompat:appcompat:1.6.1"
        implementation "com.google.zxing:core:3.5.3"
        implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
        implementation "com.android.support:multidex:2.0.1"
        implementation files('libs/fat-generic-cpcl-bluetooth-classic-0.0.9-snapshot.jar')
        testImplementation 'junit:junit:4.13.2'
        testImplementation 'org.mockito:mockito-core:5.0.0'
    }

    testOptions {
        unitTests.all {
            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
